body {
  background-color: #f7f8fa;
  font-family: sans-serif;
}

.horizontal {
  width: 100%;
  height: 10vh;
  background-color: #ffffff;
  border: 0.1px solid slategrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
}
.image {
  width: 240px;
  height: 100px;
}
.w3-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  padding-top: 8%;
  margin-left: 30px;
}
.nav-container {
  display: flex;
  gap: 2%;
  margin-right: 2.5%;
}

.role {
  min-width: 80px;
  margin: 3%;
  border: none;
}

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 15%;
  margin-right: 15%;
  margin-top: 20%;
}

.vertical {
  width: 6%;
  height: 90vh;
  position: fixed;
  top: 10vh;
  left: 0;
  overflow: hidden;
  z-index: 1;
  background-color: #4ab9e2;
}
.background {
  background-color: grey;
}
.iconspace {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 35%;
  margin-left: 25px;
  color: lightgray;
}

.logout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 42vh;
  margin-left: 25px;
}

.logo {
  width: 100%;
  /* max-width: 150px; */
  height: 7vh;
  margin-top: 10%;
  margin-left: 5%;
}
.content {
  margin-top: 12vh;
  margin-left: 8%;
}
.border-bottom {
  width: 85%;
  margin-left: 6%;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}
.grade_cont {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-top: 1.5%;
}

.card {
  width: 250px;
  height: 250px;
  margin: 16px;
  background-color: #ffffff;
  border-radius: 5px;
}

.fa-lock > span {
  font-family: sans-serif;
  font-size: small;
}

.fa-globe > span {
  font-family: sans-serif;
  font-size: small;
}

.card:hover {
  background-color: #e4f2f9;
}
.card_one {
  width: 250px;
  height: 250px;
  margin: 16px;
  background-color: #ffffff;
  border-radius: 4px;
}
.card_one:hover {
  background-color: #e4f2f9;
}
.card-header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.text_wrapp {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_one {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f8fa;
  border: 1px solid black;
  border-radius: 4px;
}
.Grid {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: rgb(11, 156, 204);
}
.text_wrapp2 {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section_two {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f8fa;
  border: 1px solid black;
  border-radius: 5px;
}
.grade {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: rgb(11, 156, 204);
}
.grade p {
  margin: 4px 0px;
}
.Grid p {
  margin: 4px 0px;
}
@media (min-width: 240px) and (max-width: 786px) {
  .horizontal {
    width: 100%;
  }
  .content {
    width: 100%;
  }
  .border-bottom {
    width: 85%;
    margin-left: 6%;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  }
  .grade_cont {
    width: 100%;
    display: block;
  }
  .vertical {
    display: none;
  }
  .role {
    min-width: 80px;
    margin: 0%;
    border: none;
  }
  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10%;
    margin-right: 20px;
  }
}
@media (min-width: 787px) and (max-width: 1112px) {
  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10%;
    margin-right: 15px;
  }
}
@media (min-width: 1113px) and (max-width: 1366px) {
  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10%;
    margin-right: 15px;
  }
}
@media (min-width: 1366px) {
  .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 18%;
    margin-right: 15px;
  }
}
